{% extends "base.html" %} {% load static %} {% block page %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
      rel="stylesheet"
    />
    {% comment %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-FhBCIPKjkVpMPbJPW7n9rqV4Ww7f3yOyr6GjzVtYfvFr/3pbgFc2OQu3T+4ZjOrw"
      crossorigin="anonymous"
    />
    {% endcomment %}
    <style>
      .book-title,
      .borrow-button,
      .action-buttons button {
        font-family: "Lora", serif;
      }
      .borrow-button,
      .action-buttons button {
        padding: 10px 20px;
        background-color: rgb(220, 213, 170);
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      .borrow-button:hover,
      .action-buttons button:hover {
        background-color: rgb(200, 193, 150);
        color: rgb(255, 255, 255);
      }
      .borrow-button:disabled {
        background-color: #624002;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-top: 20px">
      <h1 class="book-title">{{ book.name }}</h1>
      <p><strong>Category:</strong> {{ book.category.name }}</p>
      <!-- Add category information here -->
      <br />
      <img
        src="{{ book.bookImage.url }}"
        alt="{{ book.name }}"
        style="
          width: 200px;
          height: 300px;
          border: 5px solid rgb(220, 213, 170);
          border-radius: 8px;
        "
      />
      <p><strong>Author:</strong> {{ book.author_name }}</p>
      <br />
      <p>{{ book.description }}</p>
      <br />
      <button disabled
        class="borrow-button user"
        id="Borrow"
        onclick="borrowConfirmation({{book.id}}, {% if book.available %} true {% else %} false {% endif %})"
      >
        Borrow
      </button>
      <br /><br />
      <div class="action-buttons">
        <a href="{% url 'edit' book.id %}">
          <button class="admin"><i class="fas fa-eraser"></i> Edit</button>
        </a>
        <button class="admin" onclick="deleteConfirmation({{ book.id }})">
          <i class="fas fa-trash"></i> Delete
        </button>
      </div>
    </div>
    <div style="display:none;" id="book_owner">"{{ book.owner }}"</div>
    <div style="display:none;" id="book_availability">{{ book.available }}</div>
  </body>

  {% block script %}
  <script src="{% static 'JS/hidden.js' %}"></script>
  {% endblock script %}
</html>
{% endblock page %}
